version: '3.8'

services:
  financeweb:
    image: mwloretz/finance-web-1
    container_name: financeworks
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.financeweb.rule=Host(`financeworks.ai`)"
      - "traefik.http.routers.financeweb.entrypoints=https"
      - "traefik.http.routers.financeweb.tls=true"
      - "traefik.http.routers.financeweb.tls.certresolver=cloudflare"
      - "traefik.http.services.financeweb.loadbalancer.server.port=80"

networks:
  traefik-network:
    external: true
